</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Principais Comandos para se Criar um Site</title>
    <link rel="stylesheet" href="styles.css">

</head>

    <body>
        
    <h1>Os Principais Comandos para se Criar um Site</h1>

    <h2>Introdução aos Comandos</h2>
    
    <h3>Comando HTML</h3>
    <p> O HTML (HyperText Markup Language) é a linguagem de marcação usada para criar a estrutura e o conteúdo das páginas da web. Ele organiza o conteúdo de uma página através de uma série de tags que indicam diferentes elementos. Exmplo do Código HTML:</p>
    <p><b></b>EXEMPLO DO COMANDO HTML:</b></p>
    <img src="imagem3.png">
    
    <h3>Comando CSS</h3>
    <p>CSS (Cascading Style Sheets) é uma linguagem de estilo usada para descrever a apresentação visual de um documento escrito em HTML ou XML. O CSS permite que você controle o layout, cores, fontes, espaçamento, e outros aspectos visuais de uma página web.
       <b>Os principais conceitos</b>: <b>ESTILIZAÇÃO VISUAL</b>= O CSS é utilizado para aplicar estilos aos elementos HTML, como a cor do texto, o tamanho das fontes, a cor de fundo, a disposição dos elementos na tela, entre outros. Ele separa o conteúdo (HTML) da apresentação (CSS), permitindo uma maior flexibilidade e facilidade de manutenção. No CSS, você seleciona elementos HTML específicos aos quais deseja aplicar estilos.
        <b>Os seletores podem ser</b>=
        <b>Por tag</b>: Aplica o estilo a todas as ocorrências de uma tag específica (ex: p para parágrafos).
        <b>Por classe</b>: Aplica o estilo a todos os elementos que possuem uma determinada classe (ex: .minhaClasse).
        <b>Por ID</b>: Aplica o estilo a um único elemento que possui um determinado ID (ex: #meuID).
        <b>PROPRIEDADES E VALORES</b>: No CSS, você define as propriedades (como color, font-size, margin) e seus respectivos valores (como red, 16px, 10px) para estilizar os elementos.
        <b>CASCATA E ESPECIFICIDADE</b>: O CSS utiliza um sistema de "cascata" onde os estilos são aplicados de cima para baixo, e a especificidade determina quais estilos são aplicados quando há conflitos. Por exemplo, um estilo inline terá prioridade sobre um estilo definido em uma folha de estilo externa.
        <b>RESPONSIVIDADE</b>: O CSS também é usado para criar layouts responsivos que se adaptam a diferentes tamanhos de tela, como em desktops, tablets, e smartphones. Isso é feito através de técnicas como media queries.</p>
    <p><b>EXEMPLO DO COMANDO CSS</b>:</p>

    <img src="imagem2.png">
<p><b>RESUMO</b>:</p>
    <p>O HTML é a linguagem fundamental da web, responsável por organizar e estruturar o conteúdo das páginas, servindo como a espinha dorsal que permite a criação de sites funcionais e acessíveis.</p>

    <p>O CSS é essencial para tornar as páginas web visualmente atraentes e funcionais, oferecendo controle sobre como o conteúdo HTML é exibido aos usuários.</p>

</body>
    
<style>
    body {
    background-image:linear-gradient(to light gray, white, light gray);
    text-align:center;
    }
    
h1 {
    font-size: 30px;
    font-family: Arial, sans-serif;
    color: blue;
}

h2 {
    font-size: 20px;
    font-family: Arial, sans-serif;
    color: red;
}

h3 {
    font-size: 18px;
    font-family: Arial, sans-serif;
    color: yellow;
}

p {
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
    color: black;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
}
</style>
